
----- Personal Script -----------------------------------------------------------------
---------------------------------------------------------------------------------------
  
  ## Goal: Predict category of crime
  
  #Set directory
  
  setwd("C:\\Users\\Lain\\Documents\\Kaggle\\SF")

#Read document

train <- read.csv("train.csv", header = TRUE,sep = ",")
test <- read.csv("test.csv", header = TRUE,sep = ",")

head(test)
head(train)

# Alternative 

Train <- read.csv("Train.csv", stringsAsFactors=FALSE)

# Verify type 

str(train$Dates)

# Extract month, date & hours from Dates 

# Let's do it on both documents

train$Id <- NA
test$Category <- NA
test$Descript <- NA
test$Resolution <- NA
combi <- rbind(train, test)

head(combi)

combi$Hours <- format(as.POSIXct(combi$Dates, format="%Y-%m-%d %H:%M:%S"), format="%H:%M:%S")

combi$Dates2 <- as.Date(combi$Dates, format="%Y-%m-%d")

combi$Month <- as.numeric(format(as.Date(combi$Dates), format = "%m")) 

# Create a new factor: Morning; Evening; Night

##library(chron)
## combi$Hours <- chron(times = combi$Hours) 
## str(combi$Hours)

#Evening = 6:00 PM - 9:00 PM
#Night = 9:00 PM - 11:59 PM
#Midnight = 12:00 AM
#Morning = 12:01 AM - 11:59 AM 

library(lubridate)

combi$Time <- (hour(strptime(combi$Hours, format = "%T",tz=""))
               + minute(strptime(combi$Hours, format = "%T",tz=""))/60 
               + second(strptime(combi$Hours, format = "%T",tz=""))/3600)

aMidnight <- (hour(strptime('00:00:00', format = "%T")) 
              + minute(strptime('00:00:00', format = "%T"))/60 
              + second(strptime('00:00:00', format = "%T"))/3600)

bNoon <- (hour(strptime('11:59:59', format = "%T")) 
          + minute(strptime('11:59:59', format = "%T"))/60 
          + second(strptime('11:59:59', format = "%T"))/3600)

Noon <- (hour(strptime('12:00:00', format = "%T")) 
         + minute(strptime('12:00:00', format = "%T"))/60 
         + second(strptime('12:00:00', format = "%T"))/3600)

bEvening <- (hour(strptime('17:59:59', format = "%T")) 
             + minute(strptime('17:59:59', format = "%T"))/60 
             + second(strptime('17:59:59', format = "%T"))/3600)

Evening <- (hour(strptime('18:00:00', format = "%T")) 
            + minute(strptime('18:00:00', format = "%T"))/60 
            + second(strptime('18:00:00', format = "%T"))/3600)

bNight <- (hour(strptime('20:59:59', format = "%T")) 
           + minute(strptime('20:59:59', format = "%T"))/60 
           + second(strptime('20:59:59', format = "%T"))/3600)

Night <- (hour(strptime('21:00:00', format = "%T")) 
          + minute(strptime('21:00:00', format = "%T"))/60 
          + second(strptime('21:00:00', format = "%T"))/3600)

Midnight <- (hour(strptime('23:59:59', format = "%T")) 
             + minute(strptime('23:59:59', format = "%T"))/60 
             + second(strptime('23:59:59', format = "%T"))/3600)

combi$Period[(combi$Time >= aMidnight) & (combi$Time <= bNoon)] <- 'Morning'
combi$Period[(combi$Time >= Noon) & (combi$Time <= bEvening)] <- 'Afternoon'
combi$Period[(combi$Time >= Evening) & (combi$Time <= bNight) ] <- 'Evening'
combi$Period[(combi$Time >= Night) & (combi$Time <= Midnight) ] <- 'Night'

# Create a new factor: Spring; Summer; Automn; Winter 

combi$Seasona <- as.numeric(paste(format(combi$Dates2, "%m"), 
                                  format(combi$Dates2, "%d"), sep = "", collapse = NULL))


combi$Season[combi$Seasona >= 320 & combi$Seasona < 621] <- 'Spring'
combi$Season[combi$Seasona >= 621 & combi$Seasona < 923 ] <- 'Summer'
combi$Season[combi$Seasona >= 923 & combi$Seasona < 1222 ] <- 'Automn'
combi$Season[combi$Seasona >= 1222 | combi$Seasona < 320 ] <- 'Winter'

# Create a new factor: Block; Individual (type of habitation)

combi$Housing[which(grepl("Block", as.character(combi$Address)) == TRUE)] <- "Block"
combi$Housing[which(grepl("Block", as.character(combi$Address)) == FALSE)] <- "App/House"      

# Back to factor

combi$Dates2 <- factor(combi$Dates2) #Not sure!
combi$Hours <- factor(combi$Hours) #Not sure!
combi$Housing <- factor(combi$Housing)  
combi$Season <- factor(combi$Season)
combi$Period <- factor(combi$Period)

# Let's break them appart

attach(combi)

head(combi)

head(combi[,c('Id','Dates','Category', 'Descript', 'DayOfWeek', 'PdDistrict'
              ,'Resolution','Address', 'X', 'Y', 'Id', 'Hours','Dates2','Period', 'Housing'
              ,'Season')])

train <- combi[is.na(Id) == TRUE, c('Dates','Category', 'Descript', 'DayOfWeek', 'PdDistrict'
                                    ,'Resolution','Address', 'X', 'Y', 'Id', 'Hours','Dates2','Period', 'Housing'
                                    ,'Season')]
test <- combi[is.na(Id) == FALSE, c('Id','Dates','Category', 'DayOfWeek', 'PdDistrict'
                                    ,'Address', 'X', 'Y', 'Id', 'Hours','Dates2','Period', 'Housing'
                                    ,'Season')]


# Clean the train data: Get rid of NAs 

# Use a random Tree 

library(rpart)

fit <- rpart(Category ~ Dates2 + Hours + DayOfWeek + PdDistrict + Address + X + Y + Period + 
               Housing + Season, data = train, method = "class")

library(rattle)
library(rpart.plot)
library(RColorBrewer)

fancyRpartPlot(fit)

# Submit first prediction

Prediction <- predict(fit, test)
submit <- data.frame(Id = test$Id, Category = Prediction)
write.csv(submit, file = "firstPrediction.csv", row.names = FALSE)
 
# Which category of crimes is the most common?

plot(train$Category)

# Let's consider that all crimes are Larcenary since it is the most frequent 
# in our training set and then let's try to beat this model. 

# Q: Are the unresolved crimes more frequent? 

--------------------------------------------------------------------------------------------
  --------------------------------------------------------------------------------------------
